@undiscovered-cell-background: #8fcaeb;
@discovered-cell-background: #e6ebe4;

@number1-color: #414fbc;
@number2-color: #2b6600;
@number3-color: #aa0505;
@number4-color: #000084;
@number5-color: #7c0100;
@number6-color: #8fcaeb;
@number7-color: #a70304;
@number8-color: #b6050c;