@import "colors.less";
@import "defaults.less";
@import "mixins.less";


body {
  font-size: .85em;
  font-family: "Trebuchet MS", Verdana, Helvetica, Sans-Serif;
  margin: 0;
  padding: 0;
  color: #696969;
}

.board{
  text-align: center;
  vertical-align: middle;
  margin: 10px auto;
  border-collapse: collapse;
  border-style: hidden;

  .boardCell{
    border: 2px solid @table-line-color;
  }
}

.state-button
{
  div{
    height: 30px;
    width: 30px;
  }

  .buttonWin{
    background: url("../images/smiley.png") no-repeat center;
    background-size: @smile-image-size @smile-image-size;
  }
  .buttonLost{
    background: url("../images/smiley3.png") no-repeat center;
    background-size: @smile-image-size @smile-image-size;
  }

  .buttonNormal{
    background: url("../images/smiley1.png") no-repeat center;
    background-size: @smile-image-size @smile-image-size;
  }
}

.information{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-top: 10px;
}

.tableContainer{
  text-align: center;
  vertical-align: middle;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/*--Cell templates-*/
.unDiscoveredTableCell{
  background: @undiscovered-cell-background;
  height: @cell-size;
  width: @cell-size;
}

.discoveredAndEmptyTableCell{
  background: @discovered-cell-background;
  height: @cell-size;
  width: @cell-size;
}

.discoveredAndNumberTableCell{
  background: @discovered-cell-background;
  height: @cell-size;
  width: @cell-size;
}

.markedAsMineTableCell{
  /*background: #ebadca;*/
  background: @undiscovered-cell-background url("../images/flag.png") no-repeat center;
  background-size: 27px 27px;
  height: @cell-size;
  width: @cell-size;
}

.exploitedMineTableCell{
  background: @undiscovered-cell-background url("../images/mine.png") no-repeat center;
  background-size: 27px 27px;
  height: @cell-size;
  width: @cell-size;
}

.mineTableCell{
  background: @undiscovered-cell-background url("../images/mine2.png") no-repeat center;
  background-size: 27px 27px;
  height: @cell-size;
  width: @cell-size;
}


.markedAsMineButEmptyCell{
  background: @undiscovered-cell-background url("../images/no_mine.png") no-repeat center;
  background-size: 27px 27px;
  height: @cell-size;
  width: @cell-size;
}

.number1Text{
  .CellStyle(@number1-color);
}
.number2Text{
  .CellStyle(@number2-color);
}
.number3Text{
  .CellStyle(@number3-color);
}
.number4Text{
  .CellStyle(@number4-color);
}
.number5Text{
  .CellStyle(@number5-color);
}
.number6Text{
  .CellStyle(@number6-color);
}
.number7Text{
  .CellStyle(@number7-color);
}
.number8Text{
  .CellStyle(@number8-color);
}

#header{
  width: 400px;
  vertical-align: middle;
  text-align: center;
}

#footer{

  vertical-align: middle;
  text-align: center;
}


/*--End cell templates-*/